<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.workhabit.dandy</groupId>
    <artifactId>dandy-publisher</artifactId>
    <version>1.1</version>
    <name>Dandy Publisher</name>
    <packaging>apk</packaging>

    <parent>
        <groupId>org.workhabit.dandy</groupId>
        <artifactId>dandy-parent</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.6.0</version>
                <configuration>
                    <sdk>
                        <platform>7</platform>
                        <path>/opt/android-sdk-mac_86</path>
                    </sdk>
                    <emulator>
                        <avd>EVO4G</avd>
                        <wait>6000</wait>
                        <options>-netspeed full -netdelay none -netfast</options>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.workhabit.dandy</groupId>
            <artifactId>dandy-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.workhabit.dandy</groupId>
            <artifactId>dandy-android</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.workhabit.dandy</groupId>
            <artifactId>dandy-dao</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1_r1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>