<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.workhabit.dandy</groupId>
    <artifactId>dandy-module</artifactId>
    <version>1.6-SNAPSHOT</version>
    <name>Dandy Drupal Module</name>
    <description>Provides helper classes and model for interacting with Drupal sites via the Services and Json Server modules</description>

    <parent>
        <groupId>org.workhabit.dandy</groupId>
        <artifactId>dandy-parent</artifactId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Aaron C. Stewart</name>
            <organization>WorkHabit, Inc.</organization>
            <organizationUrl>http://www.workhabit.com/</organizationUrl>
            <email>aaron@workhabit.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/drupal-module.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>