<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.workhabit.dandy</groupId>
    <artifactId>dandy-parent</artifactId>
    <version>1.0</version>
    <name>Dandy Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>dandy-api</module>
        <module>dandy-dao</module>
        <module>dandy-publisher</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.url>http://nexus.workhabit.com/dandy</project.url>
    </properties>
    
    <developers>
        <developer>
            <name>Aaron C. Stewart</name>
            <organization>WorkHabit, Inc.</organization>
            <organizationUrl>http://www.workhabit.com/</organizationUrl>
            <email>aaron@workhabit.com</email>
        </developer>
    </developers>


    <scm>
        <url>http://github.com/workhabitinc/andrupal</url>
        <developerConnection>scm:git:git://github.com/workhabitinc/andrupal.git</developerConnection>
        <connection>scm:git:git://github.com/workhabitinc/andrupal.git</connection>
    </scm>

    <distributionManagement>
        <downloadUrl>http://nexus.workhabit.com/andrupal</downloadUrl>
        <site>
            <id>nexus-site.workhabit.com</id>
            <name>nexus.workhabit.com</name>
            <url>scp://nexus.workhabit.com/var/www/nexus/htdocs/andrupal</url>
        </site>
        <repository>
            <id>nexus.workhabit.com</id>
            <url>http://nexus.workhabit.com/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>nexus.workhabit.com</id>
            <url>http://nexus.workhabit.com/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>