<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.workhabit.andrupal</groupId>
    <artifactId>andrupal-parent</artifactId>
    <version>1.0</version>
    <name>AnDrupal Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>andrupal-api</module>
        <module>andrupal-dao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <developers>
        <developer>
            <name>Aaron C. Stewart</name>
            <organization>WorkHabit, Inc.</organization>
            <organizationUrl>http://www.workhabit.com/</organizationUrl>
            <email>aaron@workhabit.com</email>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>