<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.workhabit.dandy</groupId>
        <artifactId>dandy-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.workhabit.dandy</groupId>
    <artifactId>dandy-android</artifactId>
    <name>Dandy Android API</name>
    <description>Android specific extensions to dandy-api</description>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.workhabit.dandy</groupId>
            <artifactId>dandy-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1_r1</version>
        </dependency>
    </dependencies>
</project>