<?xml version="1.0"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomNav"
        android:layout_width="fill_parent"
        android:layout_height="73px"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonlist_bg">
    <Button
            android:id="@+id/button_headlines"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:text="@string/headlines"
            android:drawableTop="@drawable/bottomnav_headlines"
            android:drawablePadding="2dip"
            android:background="@android:color/transparent"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:onClick="bottomNavOnClick"/>
    <Button
            android:id="@+id/button_categories"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:text="Categories"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/bottomnav_categories"
            android:drawablePadding="2dip"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:onClick="bottomNavOnClick"/>
    <Button
            android:id="@+id/button_readlater"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:text="Read Later"
            android:drawableTop="@drawable/bottomnav_readitlater"
            android:drawablePadding="2dip"
            android:background="@android:color/transparent"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:onClick="bottomNavOnClick"/>
    <Button
            android:id="@+id/button_settings"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:text="Settings"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/bottomnav_settings"
            android:drawablePadding="2dip"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:onClick="bottomNavOnClick"/>
</LinearLayout>