<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView android:id="@+id/nodeTitle"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:paddingBottom="6dip"
                />
    </LinearLayout>
    <ScrollView android:id="@+id/nodeBodyScroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
            <TextView android:id="@+id/nodeBody"
                      android:autoLink="web"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                    />
            <ListView android:id="@+id/commentList"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="5"
                      android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/bottomNav" layout="@layout/bottomnav"/>
</LinearLayout>